PORT = "5020"

# MONGO_URL = "mongodb+srv://sonu_971:Sonu2004@cluster0.jxsjuam.mongodb.net/?authSource=Cluster0&authMechanism=SCRAM-SHA-1"
MONGO_URL = "mongodb+srv://sonu_971:Sonu2004@cluster0.jxsjuam.mongodb.net/User_Of_cpt"


JWT_SECRET = SECRET
JWT_EXPIRY = 1d 

CLOUDINARY_CLOUD_NAME = "dyz7rtaa6"
CLOUDINARY_API_KEY = "112311886983115"
CLOUDINARY_API_SECRET = "WbkLyizqKIROUn3R7EBeeJ9r5Tk"

NODE_ENV = "production"


SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USERNAME = "sahookunu90@gmail.com"
SMTP_PASSWORD = "wdix qzgg oiyw wmeq"
SMTP_FROM_EMAIL = "true"

CONTACT_US_EMAIL = "sonusahoo510@gmail.com"
FRONTEND_URL ="http://localhost:5173"

RAZORPAY_KEY_ID = "rzp_test_zNPBbjNlBGCOB5"	
RAZORPAY_SECRET = "pvB7ScG0pfDpfPZ6FHXU0kt6"
RAZORPAY_PLAN_ID = "plan_QRbL1lfOPkpaSt"
# RAZORPAY_PLAN_ID = "plan_OVO87Wck0Iwh6s"